{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NationalChat;Username=postgres;Password=Sardor0618!;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Jwt": {
    "Issuer": "NationalChat",
    "Audience": "NationalChat.Client",
    "SigningKey": "gd3075KvUd3zDc+RmvNW3XumjZQiYq25F5ESDCiPsNI="
  },
  "AuthSecurity": {
    "RefreshTokenHashKey": "CdzOYeZzyDLGN63YBI2/yL7oieLHhT0qb2nVsOAGmpM=",
    "RegistrationTokenSigningKey": "WFNQy1ZZH6MWcNz4PdjZjknL66pDBwkpS15l7A30uXM="
  },
  "Auth": {
    "CodeLifetime": "00:10:00",
    "ResendInterval": "00:01:00",
    "RequestWindow": "00:15:00",
    "MaxRequestsPerWindow": 5,
    "MaxCodeAttempts": 5,
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "30.00:00:00",
    "RegistrationTokenLifetime": "00:10:00"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Milliy Chat"
  },
  "Antivirus": {
    "Enabled": false,
    "Command": "clamdscan"
  }
}
